#
# This service starts the configured number of gettys.

start on stopped rc RUNLEVEL=[2345]

env ACTIVE_CONSOLES=/dev/tty[1-3]
task
script
	. /etc/sysconfig/init
	for tty in $(echo $ACTIVE_CONSOLES) ; do
		initctl start tty TTY=$tty
	done
end script
